# Workspace API Keys
SUPERCOMMERCE_API_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3N0b3JlYXBpLmVsLWRva2FuLmNvbS9hcGkvYWRtaW4vYXV0aCIsImlhdCI6MTc1NDY2MjY3OCwiZXhwIjozNzc1NDY2MjY3OCwibmJmIjoxNzU0NjYyNjc4LCJqdGkiOiJhTUZiZVo1dlZNeVRZbWF6Iiwic3ViIjoxMDI2NDI0LCJwcnYiOiI0YWMwNWMwZjhhYzA4ZjM2NGNiNGQwM2ZiOGUxZjYzMWZlYzMyMmU4In0.zNzwsxeXWR2c1PeO7Pa9aoNvBNlQIRD3MQq8rf0KXag
SUPERCOMMERCE_BASE_URL=https://storeapi.el-dokan.com
